{
	"name": "holy-resurrection-site",
	"version": "0.1.0",
	"description": "Holy Resurrection Antiochian Orthodox Church website",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"bootstrap": "emdash init && emdash seed",
		"seed": "emdash seed"
	},
	"dependencies": {
		"@astrojs/node": "^10.0.0",
		"@astrojs/react": "^5.0.0",
		"@emdash-cms/plugin-audit-log": "file:emdash-cms-plugin-audit-log-0.1.1.tgz",
		"@emdash-cms/plugin-forms": "file:emdash-cms-plugin-forms-0.1.1.tgz",
		"astro": "^6.0.1",
		"better-sqlite3": "^12.8.0",
		"emdash": "file:emdash-0.5.0.tgz",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"esbuild",
			"sharp"
		]
	}
}
